Pinlist

Exported from WagmanV3-1-2016-02-02-32.brd at 2/2/2016 6:54:41 AM

EAGLE Version 7.2.0 Copyright (c) 1988-2014 CadSoft

Part     Pad      Net

B2       NEG      GND
         POS1     BAT
         POS2     BAT

C1       1        D0/RX
         2        GND

C2       1        1V8
         2        GND

C3       1        3V3
         2        GND

C4       1        3V3
         2        GND

C5       1        UCAP
         2        GND

C6       1        AREF
         2        GND

C7       1        AVCC
         2        GND

C8       1        3V3
         2        GND

C9       1        VUSB
         2        GND

C10      1        +5V
         2        GND

C11      1        +5V
         2        GND

C12      1        GND
         2        XTAL2

C13      1        GND
         2        XTAL1

C14      +        VUSBD
         -        GND

C16      1        3V3
         2        GND

C17      1        +5V
         2        GND

C18      1        3V3
         2        GND

C19      1        3V3
         2        GND

C20      1        3V3
         2        GND

C21      1        3V3
         2        GND

C22      1        3V3
         2        GND

C23      1        3V3
         2        GND

C24      1        +5V
         2        GND

C25      1        VBAT
         2        GND

C26      1        N$17
         2        GND

C27      1        N$15
         2        GND

D1       1        GND
         2                 *** unconnected ***
         3        1V8

D2       A        RESET
         C        +5V

D3       A        BAT
         K        N$21

D4       A        GND
         C        3V3

D5       A        N$19
         C        N$45

D6       A        GND
         C        +5V

D8       A        N$11
         C        +5V

D9       A        N$16
         C        +5V

D10      A        N$20
         C        +5V

D11      A        N$24
         C        +5V

D12      A        N$28
         C        +5V

F1       1        VUSBD
         2        VUSB

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

J1       1        N$40
         2        GND
         3        N$6
         4        N$23

J2       1        MISO
         2        +5V
         3        SCK
         4        MOSI
         5        RESET
         6        GND

J3       1        VUSBD
         10                *** unconnected ***
         11                *** unconnected ***
         12                *** unconnected ***
         13                *** unconnected ***
         14                *** unconnected ***
         2        D_N
         3        D_P
         4        GND
         5        GND
         6                 *** unconnected ***
         7                 *** unconnected ***
         8                 *** unconnected ***
         9                 *** unconnected ***

J4       1        N$43
         2        N$42
         3        N$44
         M1                *** unconnected ***
         M2                *** unconnected ***

J5       1        N$29
         2        OP2
         3        N$31
         4        GND
         5        THM0
         6        1V8
         M1                *** unconnected ***
         M2                *** unconnected ***

J6       1        N$32
         2        OP3
         3        N$33
         4        GND
         5        THM1
         6        1V8
         M1                *** unconnected ***
         M2                *** unconnected ***

J7       1        N$34
         2        OP4
         3        N$35
         4        GND
         5        THM2
         6        1V8
         M1                *** unconnected ***
         M2                *** unconnected ***

J8       1        N$36
         2        OP5
         3        N$37
         4        GND
         5        THM3
         6        1V8
         M1                *** unconnected ***
         M2                *** unconnected ***

J9       1        N$38
         2        OP1
         3        N$39
         4        GND
         5        A0
         6        +5V
         M1                *** unconnected ***
         M2                *** unconnected ***

J10      1        N$19
         2        GND

JP9      1        N$23
         2        N$6

JP11     1        +5V
         2        D3/SCL
         3        GND
         4        D2/SDA
         P$5               *** unconnected ***
         P$6               *** unconnected ***
         P$7               *** unconnected ***
         P$8               *** unconnected ***

K1       1        N$20
         2        +5V
         O                 *** unconnected ***
         P        POW1
         S        OP1

K2       1        N$16
         2        +5V
         O                 *** unconnected ***
         P        POW2
         S        OP2

K3       1        N$11
         2        +5V
         O                 *** unconnected ***
         P        POW3
         S        OP3

K4       1        N$24
         2        +5V
         O                 *** unconnected ***
         P        POW4
         S        OP4

K5       1        N$28
         2        +5V
         O                 *** unconnected ***
         P        POW5
         S        OP5

L        A        N$7
         C        GND

L1       A        N$25
         C        GND

L2       1        +5V
         2        AVCC

MH1      1                 *** unconnected ***

MH2      1                 *** unconnected ***

MH3      1                 *** unconnected ***

MH4      1                 *** unconnected ***

MH5      1                 *** unconnected ***

MH6      1                 *** unconnected ***

MH7      1                 *** unconnected ***

MH8      1                 *** unconnected ***

ON       A        N$3
         C        GND

PC1      +        +5V
         -        GND

PC2      +        VIN_5
         -        GND

PC3      +        3V3
         -        GND

PC4      +        N$19
         -        GND

POW      1        N$19
         2        GND
         3        GND
         4        GND
         5        GND
         6        GND
         7        GND
         8        N$19
         9        N$19

Q1       1        3V3
         2        SCL_3
         3        D3/SCL

Q2       1        3V3
         2        SDA_3
         3        D2/SDA

Q3       1        N$22
         2        GND
         3        N$20

Q4       1        N$18
         2        GND
         3        N$16

Q5       1        N$14
         2        GND
         3        N$11

Q6       1        N$26
         2        GND
         3        N$24

Q7       1        N$30
         2        GND
         3        N$28

Q8       1        3V3
         2        3V3D5*
         3        D5*

Q9       1        1V8
         2        1V8D7
         3        D7

R1       1        +5V
         2        RESET

R2       1        GND
         2        VUSB

R3       1        3V3
         2        FAULT_PU

R4       1        HWB
         2        GND

R5       1        +5V
         2        N$3

R6       1        TXLED
         2        N$4

R7       1        RXLED/SS
         2        N$2

R8       1        IO13*
         2        N$7

R9       1        3V3
         2        3V3D5*

R10      1        +5V
         2        A1

R11      1        3V3
         2        ADD_V5

R12      1        3V3
         2        N$5

R13      P$1      GND
         P$2               *** unconnected ***
         P$3               *** unconnected ***
         P$4      A1
         P$5      A0
         P$6      THM3
         P$7      THM2
         P$8      THM1
         P$9      THM0

R14      1        N$14
         2        IO8

R15      1        N$18
         2        D6*

R16      1        N$22
         2        NC_POW

R17      1        N$26
         2        IO10*

R18      1        N$30
         2        IO12*

R19      1        3V3
         2        N$1

R20      1        MFP
         2        +5V

R21      1        VBAT
         2        N$21

R22      1        3V3
         2        SCL_3

R23      1        +5V
         2        D3/SCL

R24      1        D2/SDA
         2        +5V

R25      1        D3/SCL
         2        +5V

R26      1        3V3
         2        SDA_3

R27      1        ADD_V5
         2        GND

R28      1        +5V
         2        D2/SDA

R29      1        N$27
         2        +5V

R30      1        +5V
         2        D5*

R31      1        N$40
         2        D1/TX

R32      1        N$41
         2        A3

R37      1        IO9*
         2        N$25

R38      1        N$29
         2        D6*

R39      1        N$31
         2        1V8D7

R40      1        N$32
         2        IO8

R41      1        N$33
         2        A4

R42      1        N$34
         2        IO10*

R43      1        N$35
         2        IO11*

R44      1        N$36
         2        IO12*

R45      1        N$37
         2        A5

R46      1        N$38
         2        D4*

R47      1        N$39
         2        3V3D5*

R50      1        1V8
         2        1V8D7

R51      1        N$45
         2        VIN_5

R52      1        +5V
         2        D7

RN1      1        RD_P
         2        RD_N
         3                 *** unconnected ***
         4                 *** unconnected ***
         5                 *** unconnected ***
         6                 *** unconnected ***
         7        D_N
         8        D_P

RX       A        N$2
         C        GND

TX       A        N$4
         C        GND

U1       1        D7
         10       MOSI
         11       MISO
         12       IO11*
         13       RESET
         14       +5V
         15       GND
         16       XTAL2
         17       XTAL1
         18       D3/SCL
         19       D2/SDA
         2        +5V
         20       D0/RX
         21       D1/TX
         22       TXLED
         23       GND
         24       +5V
         25       D4*
         26       IO12*
         27       D6*
         28       IO8
         29       IO9*
         3        RD_N
         30       IO10*
         31       D5*
         32       IO13*
         33       HWB
         34       +5V
         35       GND
         36       A0
         37       A1
         38       A2
         39       A3
         4        RD_P
         40       A4
         41       A5
         42       AREF
         43       GND
         44       AVCC
         5        GND
         6        UCAP
         7        VUSB
         8        RXLED/SS
         9        SCK
         EXP      GND

U2       1        N$17
         2        N$15
         3        VBAT
         4        GND
         5        D2/SDA
         6        D3/SCL
         7        MFP
         8        +5V

U3       1        N$41
         2        GND
         3        N$42
         4        N$43

U4       1        VIN_5
         10       SCL_3
         11       GND
         12                *** unconnected ***
         13                *** unconnected ***
         14       GND
         15       FAULT_PU
         16       ADD_V5
         17       GND
         18       POW1
         19       POW1
         2        VIN_5
         20       POW1
         21       POW1
         22       POW1
         23       POW1
         24       POW1
         3        VIN_5
         4        VIN_5
         5        VIN_5
         6        VIN_5
         7        VIN_5
         8        3V3
         9        SDA_3

U5       1        VIN_5
         10       SCL_3
         11       GND
         12                *** unconnected ***
         13                *** unconnected ***
         14       GND
         15       FAULT_PU
         16       GND
         17       ADD_V5
         18       POW2
         19       POW2
         2        VIN_5
         20       POW2
         21       POW2
         22       POW2
         23       POW2
         24       POW2
         3        VIN_5
         4        VIN_5
         5        VIN_5
         6        VIN_5
         7        VIN_5
         8        3V3
         9        SDA_3

U6       1        VIN_5
         10       SCL_3
         11       GND
         12                *** unconnected ***
         13                *** unconnected ***
         14       GND
         15       FAULT_PU
         16       ADD_V5
         17       ADD_V5
         18       POW3
         19       POW3
         2        VIN_5
         20       POW3
         21       POW3
         22       POW3
         23       POW3
         24       POW3
         3        VIN_5
         4        VIN_5
         5        VIN_5
         6        VIN_5
         7        VIN_5
         8        3V3
         9        SDA_3

U7       1        VIN_5
         10       SCL_3
         11       GND
         12                *** unconnected ***
         13                *** unconnected ***
         14       GND
         15       FAULT_PU
         16       GND
         17       GND
         18       +5V
         19       +5V
         2        VIN_5
         20       +5V
         21       +5V
         22       +5V
         23       +5V
         24       +5V
         3        VIN_5
         4        VIN_5
         5        VIN_5
         6        VIN_5
         7        VIN_5
         8        3V3
         9        SDA_3

U8       1        VIN_5
         10       SCL_3
         11       GND
         12                *** unconnected ***
         13                *** unconnected ***
         14       GND
         15       FAULT_PU
         16       N$1
         17       GND
         18       POW4
         19       POW4
         2        VIN_5
         20       POW4
         21       POW4
         22       POW4
         23       POW4
         24       POW4
         3        VIN_5
         4        VIN_5
         5        VIN_5
         6        VIN_5
         7        VIN_5
         8        3V3
         9        SDA_3

U9       1        VIN_5
         10       SCL_3
         11       GND
         12                *** unconnected ***
         13                *** unconnected ***
         14       GND
         15       FAULT_PU
         16       N$5
         17       ADD_V5
         18       POW5
         19       POW5
         2        VIN_5
         20       POW5
         21       POW5
         22       POW5
         23       POW5
         24       POW5
         3        VIN_5
         4        VIN_5
         5        VIN_5
         6        VIN_5
         7        VIN_5
         8        3V3
         9        SDA_3

U10      1        D0/RX
         2        GND
         3        D4*
         4        NC_POW
         5        +5V
         6        N$27

U11      1        SDA_3
         2        GND
         3                 *** unconnected ***
         4                 *** unconnected ***
         5        3V3
         6        SCL_3
         EXP               *** unconnected ***

U12      1        N$41
         2        GND
         3        N$44
         4        N$42

U16      1        THM0
         10       3V3
         11       THM3
         12       GND
         13       THM1
         14       GND
         2        GND
         3        THM2
         4        GND
         5        GND
         6        3V3
         7        SDA_3
         8        SCL_3
         9        3V3

U29      1        GND
         2        A2
         3        +5V
         4                 *** unconnected ***

U30      1        +5V
         2        GND
         3        3V3
         4        GND

U31      1        GND
         2        1V8
         3        3V3

Y2       P$1      N$17
         P$2      GND
         P$3      GND
         P$4      N$15

Y3       1        XTAL2
         2        GND
         3        XTAL1
         4        GND

Z1       1        D_P
         2        GND

Z2       1        D_N
         2        GND

