         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000aff W __stack
00007000 W __vector_default
00007000 T __vectors
000070c0 T __ctors_end
000070c0 T __ctors_start
000070c0 T __dtors_end
000070c0 T __dtors_start
000070c0 W __init
000070c0 T __trampolines_end
000070c0 T __trampolines_start
000070cc T __do_copy_data
000070e2 T __do_clear_bss
000070ea t .do_clear_bss_loop
000070ec t .do_clear_bss_start
000070f6 T __bad_interrupt
000070f6 W __vector_1
000070f6 W __vector_11
000070f6 W __vector_12
000070f6 W __vector_13
000070f6 W __vector_14
000070f6 W __vector_15
000070f6 W __vector_16
000070f6 W __vector_18
000070f6 W __vector_19
000070f6 W __vector_2
000070f6 W __vector_20
000070f6 W __vector_21
000070f6 W __vector_22
000070f6 W __vector_23
000070f6 W __vector_24
000070f6 W __vector_25
000070f6 W __vector_26
000070f6 W __vector_27
000070f6 W __vector_28
000070f6 W __vector_29
000070f6 W __vector_3
000070f6 W __vector_30
000070f6 W __vector_31
000070f6 W __vector_32
000070f6 W __vector_33
000070f6 W __vector_34
000070f6 W __vector_35
000070f6 W __vector_36
000070f6 W __vector_37
000070f6 W __vector_38
000070f6 W __vector_39
000070f6 W __vector_4
000070f6 W __vector_40
000070f6 W __vector_41
000070f6 W __vector_42
000070f6 W __vector_5
000070f6 W __vector_6
000070f6 W __vector_7
000070f6 W __vector_8
000070f6 W __vector_9
000070f8 t FetchNextCommandByte
00007128 t WriteNextResponseByte
00007164 T StartSketch
0000718a T LEDPulse
000071b4 T TURN_ON_NC
000071d6 T SetupHardware
00007232 T __vector_17
000072b8 T EVENT_USB_Device_ConfigurationChanged
000072d0 T EVENT_USB_Device_ControlRequest
0000732c T CDC_Task
000077d4 T main
0000788c T CALLBACK_USB_GetDescriptor
000078f2 T Endpoint_ConfigureEndpoint_Prv
00007918 T Endpoint_ClearStatusStage
00007956 T USB_ResetInterface
000079cc T USB_Init
000079e2 T USB_INT_DisableAllInterrupts
000079f2 T USB_INT_ClearAllInterrupts
000079fc T __vector_10
00007b5e T Endpoint_Write_Control_Stream_LE
00007c10 T Endpoint_Read_Control_Stream_LE
00007c8c T USB_Device_ProcessControlRequest
00007e76 W EVENT_USB_Device_Connect
00007e76 W EVENT_USB_Device_Disconnect
00007e76 W EVENT_USB_Device_Reset
00007e76 W EVENT_USB_Device_StartOfFrame
00007e76 W EVENT_USB_Device_Suspend
00007e76 W EVENT_USB_Device_WakeUp
00007e76 T USB_Event_Stub
00007e78 T USB_USBTask
00007e9a T __tablejump2__
00007e9e T __tablejump__
00007ea6 T __eerd_byte_m32u4
00007eb6 T __eewr_byte_m32u4
00007eb8 T __eewr_r18_m32u4
00007ed2 W exit
00007ed2 T _exit
00007ed4 t __stop_program
00007ed6 A __data_load_start
00007ed6 T _etext
00007f7c A __data_load_end
00800100 D bootKey
00800100 D __data_start
00800102 d RunBootloader
00800103 d LineEncoding
0080010a D ManufNameString
00800124 D ProductString
00800148 D LanguageString
0080014c D ConfigurationDescriptor
0080018a D DeviceDescriptor
008001a6 B __bss_start
008001a6 D __data_end
008001a6 D _edata
008001a6 B Timeout
008001a8 B RxLEDPulse
008001aa B TxLEDPulse
008001ac b CurrAddress
008001b0 B LLEDPulse
008001b2 B USB_Device_ConfigurationNumber
008001b3 B USB_IsInitialized
008001b4 B USB_ControlRequest
008001bc B __bss_end
008001bc N _end
00810000 N __eeprom_end
