Partlist

Exported from 4820-0819-50-SRE_V1-2016-04-06-012.brd at 4/6/2016 7:52:26 AM

EAGLE Version 7.2.0 Copyright (c) 1988-2014 CadSoft

Assembly variant: 

Part     Value          Package           Library                     Position (inch)       Orientation

J11      3x2M           2X03              SmartPrj                    (1.36 0.95)           R180
JP9                     CONN_2PIN_P2.54MM VS_Eagle                    (1.11 0.95)           R180
PC6      47u            PANASONIC_D       rcl                         (1.31 0.65)           R90
Q10      MMBT2222A      SOT23-3           SparkFun-DiscreteSemi       (0.93 0.82)           R180
R33      1K             RESC2013X65N      Bourns_By_element14_Batch_1 (1.03 0.77)           R90
R34      150R           RESC2013X65N      Bourns_By_element14_Batch_1 (1.14 0.77)           R270
U14      CPC1017N       SOP-4             VS_Eagle                    (0.91 0.65)           R0
