Netlist

Exported from 4820-0819-50-SRE_V1-2016-04-06-012.brd at 4/6/2016 7:52:08 AM

EAGLE Version 7.2.0 Copyright (c) 1988-2014 CadSoft

Net      Part     Pad

N$1      J11      5
         U14      4

N$3      J11      6
         PC6      -
         Q10      2
         U14      3

N$8      Q10      3
         U14      2

N$9      Q10      1
         R33      1

N$12     R34      2
         U14      1

N$13     J11      2
         PC6      +
         R34      1

N$46     JP9      1
         JP9      2
         R33      2

