Qty Value                Device                      Package                     Parts                                                                                                                                           Description                                                                                                                              
3                        CONN_2PINCONN_2PIN_P2.54MM  CONN_2PIN_P2.54MM           JP2, JP3, JP9                                                                                                                                                                                                                                                                            
1                        MA03-2                      MA03-2                      SV1                                                                                                                                             PIN HEADER                                                                                                                               
1                        PINHEAD_PINHD-2X5PASSO127   PINHEAD_2X05_127            JTAG                                                                                                                                            PIN HEADER                                                                                                                               
16                       SOLDERJUMPER_2WAYPASTE1&2&3 SJ_3_PASTE1&2&3             SJ1, SJ2, SJ3, SJ4, SJ5, SJ6, SJ7, SJ8, SJ9, SJ10, SJ11, SJ12, SJ13, SJ14, SJ15, SJ16                                                           Solder Jumper                                                                                                                            
6   0.1uF                C-EUC0805                   C0805                       C45, C46, C47, C48, C49, C50                                                                                                                    CAPACITOR, European symbol                                                                                                               
1   0.1uF                C-USC0805K                  C0805K                      C52                                                                                                                                             CAPACITOR, American symbol                                                                                                               
8   0.1uF                CAP0805                     0805                        C53, C55, C63, C64, C65, C66, C67, C68                                                                                                          Capacitor                                                                                                                                
1   022232051            022232051                   01X05_P2.54_RELIMATE        J2                                                                                                                                                                                                                                                                                       
2   0R                   RESISTOR0805-RES            0805                        JR1, R41                                                                                                                                        Resistor                                                                                                                                 
1   0R_NM                RESISTOR0805-RES            0805                        R5                                                                                                                                              Resistor                                                                                                                                 
5   1-2834019-3          1-2834019-3                 1-2834019-3                 X2, X3, X4, X5, X6                                                                                                                                                                                                                                                                       
1   100K                 4R-NCAT16                   CAT16                       RN1                                                                                                                                             Array Chip Resistor                                                                                                                      
4   100K                 R-US_R0805                  R0805                       R59, R60, R61, R62                                                                                                                              RESISTOR, American symbol                                                                                                                
1   100k                 RESISTOR0805-RES            0805                        R10                                                                                                                                             Resistor                                                                                                                                 
1   100nF                C-USM0805                   M0805                       C11                                                                                                                                             CAPACITOR, American symbol                                                                                                               
1   100nF                CAP0603-CAP                 0603-CAP                    C29                                                                                                                                             Capacitor                                                                                                                                
18  100nF                CAP0805                     0805                        C7, C9, C12, C16, C17, C18, C19, C20, C26, C27, C28, C32, C33, C34, C35, C38, C40, C44                                                          Capacitor                                                                                                                                
1   100pF                C-USM0805                   M0805                       C13                                                                                                                                             CAPACITOR, American symbol                                                                                                               
1   1051330011_MINIUSB   1051330011_MINIUSB          1051330011_MINIUSB_VERTICAL J3                                                                                                                                                                                                                                                                                       
1   10K                  CRM0805-FW-R050ELF          RESC2013X65N                R121                                                                                                                                            Resistor 0805                                                                                                                            
1   10K                  R-US_M0805                  M0805                       R20                                                                                                                                             RESISTOR, American symbol                                                                                                                
28  10K                  R-US_R0805                  R0805                       R18, R19, R22, R23, R27, R28, R33, R34, R35, R36, R48, R49, R50, R52, R55, R56, R58, R63, R65, R66, R86, R98, R99, R100, R104, R105, R111, R112 RESISTOR, American symbol                                                                                                                
6   10K                  RESISTOR0805-RES            0805                        R3, R26, R95, R115, R117, R119                                                                                                                  Resistor                                                                                                                                 
3   10nF                 C-EUC0805                   C0805                       C1, C3, C43                                                                                                                                     CAPACITOR, European symbol                                                                                                               
1   10nF                 CAP0805                     0805                        C41                                                                                                                                             Capacitor                                                                                                                                
1   10nF                 CPOL-EUSMCB                 SMC_B                       C30                                                                                                                                             POLARIZED CAPACITOR, European symbol                                                                                                     
1   10pF                 C-USM0805                   M0805                       C14                                                                                                                                             CAPACITOR, American symbol                                                                                                               
5   10u                  CPOL-EUSMCB                 SMC_B                       C6, C8, C36, C37, C39                                                                                                                           POLARIZED CAPACITOR, European symbol                                                                                                     
3   10uF                 CAP0805                     0805                        C2, C54, C56                                                                                                                                    Capacitor                                                                                                                                
1   10uF/10V             CPOL-USA/3216-18R           A/3216-18R                  C51                                                                                                                                             POLARIZED CAPACITOR, American symbol                                                                                                     
1   12MHz KX-7 20pF      CRYSTAL-3.2-2.5             CRYSTAL-3.2-2.5             Y1                                                                                                                                                                                                                                                                                       
6   150R                 CRM0805-FW-R050ELF          RESC2013X65N                R31, R32, R87, R97, R106, R107                                                                                                                  Resistor 0805                                                                                                                            
6   17K                  R-US_R0805                  R0805                       R67, R69, R70, R71, R72, R77                                                                                                                    RESISTOR, American symbol                                                                                                                
1   1K                   CRM0805-FW-R050ELF          0805                        R30                                                                                                                                             Resistor 0805                                                                                                                            
11  1K                   R-EU_R0402                  R0402                       R2, R14, R15, R37, R88, R89, R90, R91, R92, R93, R94                                                                                            RESISTOR, European symbol                                                                                                                
1   1K                   R-US_M0805                  M0805                       R21                                                                                                                                             RESISTOR, American symbol                                                                                                                
1   1K                   R-US_R0805                  R0805                       R79                                                                                                                                             RESISTOR, American symbol                                                                                                                
1   1M                   R-US_R0805                  R0805                       R122                                                                                                                                            RESISTOR, American symbol                                                                                                                
1   1k                   4R-NCAT16                   CAT16                       RN3                                                                                                                                             Array Chip Resistor                                                                                                                      
7   1k                   RESISTOR0805-RES            0805                        R9, R11, R13, R29, R64, R80, R113                                                                                                               Resistor                                                                                                                                 
6   1nF                  CAP0805                     0805                        C57, C58, C59, C60, C61, C62                                                                                                                    Capacitor                                                                                                                                
2   1uF                  CAP0805                     0805                        C31, C42                                                                                                                                        Capacitor                                                                                                                                
1   1uF                  CPOL-EUD                    PANASONIC_D                 PC3                                                                                                                                             POLARIZED CAPACITOR, European symbol                                                                                                     
6   20K                  R-US_R0805                  R0805                       R53, R57, R101, R103, R108, R110                                                                                                                RESISTOR, American symbol                                                                                                                
1   22.021K              R-US_R0805                  R0805                       R25                                                                                                                                             RESISTOR, American symbol                                                                                                                
1   22R                  4R-NCAY16                   CAY16                       RN2                                                                                                                                             Array Chip Resistor                                                                                                                      
5   22pF                 CAP0805                     0805                        C21, C22, C23, C24, C25                                                                                                                         Capacitor                                                                                                                                
6   23K                  CRM0805-FW-R050ELF          RESC2013X65N                R17, R81, R82, R83, R84, R85                                                                                                                    Resistor 0805                                                                                                                            
1   24LC256T-E/SN        24LC256T-E/SN               SOIC8                       U4                                                                                                                                                                                                                                                                                       
1   277-1779-ND          TB2-3.5MM                   TB2-3.5MM                   J10                                                                                                                                                                                                                                                                                      
1   292231-6             292231-6                    1X6-STRAIGHT-ALT            J11                                                                                                                                                                                                                                                                                      
1   32.768 kHz           CRYSTAL-CITIZEN-CM2XXC      CRYSTAL-CITIZEN-CM2XXC      Y3                                                                                                                                                                                                                                                                                       
1   32.768Khz            RESONATOR_EPSON_FC_145      RESONATOR_EPSON_FC_145      Y2                                                                                                                                                                                                                                                                                       
2   39R 1%               RESISTOR0805-RES            0805                        R6, R7                                                                                                                                          Resistor                                                                                                                                 
6   3K                   R-US_R0805                  R0805                       R68, R73, R74, R75, R76, R78                                                                                                                    RESISTOR, American symbol                                                                                                                
8   4.7K                 RESISTOR0805-RES            0805                        R1, R4, R12, R96, R114, R116, R118, R120                                                                                                        Resistor                                                                                                                                 
1   4.7uF                CPOL-EUD                    PANASONIC_D                 PC2                                                                                                                                             POLARIZED CAPACITOR, European symbol                                                                                                     
3   40.2K                R-US_R0805                  R0805                       R54, R102, R109                                                                                                                                 RESISTOR, American symbol                                                                                                                
1   4050D                4050D                       SO16                        IC1                                                                                                                                             Hex non-inverting BUFFER                                                                                                                 
2   47u                  CPOL-EUD                    PANASONIC_D                 PC1, PC5                                                                                                                                        POLARIZED CAPACITOR, European symbol                                                                                                     
1   6K8 1%               RESISTOR0805-RES            0805                        R8                                                                                                                                              Resistor                                                                                                                                 
1   8.2pF                C-USM0805                   M0805                       C15                                                                                                                                             CAPACITOR, American symbol                                                                                                               
6   ACS722LLCTR-05AB-T   ACS722LLCTR-05AB-T          SOIC-8                      U28, U29, U30, U32, U33, U34                                                                                                                                                                                                                                                             
1   ATSAM3X8EA-AU        ATSAM3X/AAU                 LQFP144                     U1                                                                                                                                                                                                                                                                                       
1   AZ1117EH-3.3TRG1     AZ1117EH-3.3TRG1            SOT230P700X180-4N           U5                                                                                                                                                                                                                                                                                       
1   BLE32P               R-US_R1210                  R1210                       R51                                                                                                                                             RESISTOR, American symbol                                                                                                                
6   BSS138               MOSFET-NCHANNELSMD          SOT23-3                     Q1, Q2, Q3, Q4, Q5, Q8                                                                                                                                                                                                                                                                   
1   BZX84C2V4LT1GOSCT-ND DIODESOT23                  SOT23-3                     D1                                                                                                                                              Diode                                                                                                                                    
3   CAT872               CAT872                      CAT872                      SWS001, SWS002, SWS003                                                                                                                                                                                                                                                                   
2   CG0603MLC-05E        VARISTORCN0603              CT/CN0603                   Z1, Z2                                                                                                                                          VARISTOR                                                                                                                                 
3   CPC1017N             CPC1125N                    SOP-4                       U14, U38, U39                                                                                                                                                                                                                                                                            
2   CPC1125N             CPC1125N                    SOP-4                       U13, U36                                                                                                                                                                                                                                                                                 
1   CR2016               COIN-CELL-2016-SMT          BAT-HLD-002-SMT             B2                                                                                                                                                                                                                                                                                       
7   FIDUCIAL-1MM         FIDUCIAL-1MM                FD-1MM                      FD1, FD2, FD3, FD4, FD5, FD6, VRF                                                                                                                                                                                                                                                        
5   G5LE                 G5LE                        G5LE                        K1, K2, K3, K4, K5                                                                                                                              RELAY                                                                                                                                    
1   GREEN                LEDCHIPLED_0805             CHIPLED_0805                ON                                                                                                                                              LED                                                                                                                                      
1   HTU21D               HTU21D                      DD8-3X3MM                   U11                                                                                                                                                                                                                                                                                      
3   MC14541BDR2G         MC14541BDR2G                SOIC14-3.9MM                U25, U37, U40                                                                                                                                                                                                                                                                            
1   MC74VHC1G09DTT1G     MC74VHC1G09DTT1G            TSOP-5                      J1                                                                                                                                                                                                                                                                                       
1   MCP1700T-1802E/TT    MCP1700T-1802E/TT           SOT95P237X112-3N            U31                                                                                                                                             Low Quiescent Current LDO                                                                                                                
2   MCP3428-E/SL         MCP3428-E/SL                SOIC127P600X175-14N         U15, U17                                                                                                                                        Analog-to-Digital Converter                                                                                                              
1   MCP79412             MCP7941X-SOIC-8             SO08                        U2                                                                                                                                                                                                                                                                                       
2   MF-MSMF050-2 500mA   L-EUL1812                   L1812                       F1, F2                                                                                                                                          INDUCTOR, European symbol                                                                                                                
8   MH-3.964             MH-3.964                    MH3.964                     MH1, MH2, MH3, MH4, MH5, MH6, MH7, MH8                                                                                                                                                                                                                                                   
5   MH2029-300Y          WE-CBF_0805                 0805                        L1, L2, L3, L5, L6                                                                                                                              SMD EMI Suppression Ferrite Beads                                                                                                        
1   MICROSD              MICROSD                     MICROSD                     X7                                                                                                                                              Micro-SD / Transflash card holder with SPI pinout                                                                                        
1   MM3Z3V6T1GOSCT-ND    DIODEBAS16                  SOD-323                     D4                                                                                                                                              Diode                                                                                                                                    
1   NL37WZ06USG          NL37WZ06USG                 US-8                        U12                                                                                                                                                                                                                                                                                      
1   NM                   J0402                       J0402                       BR1                                                                                                                                             Three terminal jumper made from two 0402, 0603, 0805, etc.                                                                               
1   PHOTOCELLPTH-KIT     PHOTOCELLPTH-KIT            PHOTOCELL-KIT               R16                                                                                                                                             CdS photoresistor. This is a low cost way to detect light levels. Resistance decreases with more incoming light. SparkFun SKU: SEN-09088 
1   PMEG6002EJ           DIODESOD-323F               SOD-323F                    D3                                                                                                                                                                                                                                                                                       
10  PRG18BB470MB1RB      PTC-SMD                     PTC-0603                    R24, R38, R39, R40, R42, R43, R44, R45, R46, R47                                                                                                                                                                                                                                         
3   PTS65SM43SMTR92LFS   PTS65SM43SMTR92LFS          TACT_SPST_SMD_6X6           EERST, ERASE, RST                                                                                                                                                                                                                                                                        
5   PXC-277-2076-1-ND    PXC-277-2076-1-ND           6PIN-PTSM-2.5MM             J5, J6, J7, J8, J9                                                                                                                                                                                                                                                                       
1   PXC_277-2066-1-ND    PXC_277-2066-1-ND           3PIN-PTSM-RA-2.5MM          J4                                                                                                                                                                                                                                                                                       
1   RED                  LEDCHIPLED_0805             CHIPLED_0805                ACT                                                                                                                                             LED                                                                                                                                      
7   SIS413DN             SIS413DN                    SIS413                      U3, U6, U7, U8, U9, U16, U41                                                                                                                    MOSFET                                                                                                                                   
1   SMAZ5V6-FDICT-ND     DIODESMA                    SMA-DIODE                   D6                                                                                                                                              Diode                                                                                                                                    
3   SN74HCT74DR          SN74HCT74DR                 D14                         U18, U19, U20                                                                                                                                                                                                                                                                            
1   TPL5110QDDCRQ1       TPL5110QDDCRQ1              DDC6                        U26                                                                                                                                                                                                                                                                                      
2   TPS3808G50DBVR       TPS3808G50DBVR              DBV6                        U23, U24                                                                                                                                                                                                                                                                                 
2   TXS0108EPWR          TXS0108EPWR                 PW20                        U21, U22                                                                                                                                                                                                                                                                                 
1   ULN2803ADWR          ULN2803ADWR                 DW18                        U10                                                                                                                                                                                                                                                                                      
2   YELLOW               LEDCHIPLED_0805             CHIPLED_0805                RX, TX                                                                                                                                          LED                                                                                                                                      
1   blue                 LEDCHIPLED_0805             CHIPLED_0805                ON1                                                                                                                                             LED                                                                                                                                      
9   green                LEDCHIPLED_0805             CHIPLED_0805                L, L4, L7, L8, L9, L10, L11, L12, L13                                                                                                           LED                                                                                                                                      
1   yellow               LEDCHIPLED_0805             CHIPLED_0805                TX1                                                                                                                                             LED                                                                                                                                      
